# swe-api

./: .gitignore  Dockerfile  LICENSE  README.md  start.sh
apirest/: .gitignore  checkstyle.xml  openapi.yaml  pom.xml
apirest/src/main/java/com/redroundrobin/apirest/: ApirestApplication.java  Consumatore.java  DataFetch.java  DataFilter.java  RequestsController.java
apirest/src/main/java/com/redroundrobin/apirest/models/: Topic.java
apirest/src/main/java/com/redroundrobin/thirema/apirest/: ApirestApplication.java
apirest/src/main/java/com/redroundrobin/thirema/apirest/config/: CustomAuthenticationManager.java  KafkaConfig.java  KafkaConsumerConfig.java  PostgresConfig.java  SecurityConfig.java  TimescaleConfig.java
apirest/src/main/java/com/redroundrobin/thirema/apirest/controller/: AlertController.java  AuthController.java  CoreController.java  DBController.java  DataController.java  DeviceController.java  EntityController.java  GatewayController.java  LogController.java  PostgreController.java  RequestsController.java  SensorController.java  StatsController.java  TelegramController.java  UserController.java  ViewController.java  ViewGraphController.java
apirest/src/main/java/com/redroundrobin/thirema/apirest/models/: Alert.java  AlertMessage.java  AuthenticationRequest.java  AuthenticationRequestTelegram.java  AuthenticationResponse.java  AuthenticationResponseTelegram.java  BaseResponse.java  City.java  Device.java  DeviceNotFoundException.java  Devices.java  DisablesdUserAlert.java  Entity.java  Gateway.java  Sensor.java  SensorNotFoundException.java  Topic.java  User.java  UserDisabledException.java  View.java  ViewGraph.java
apirest/src/main/java/com/redroundrobin/thirema/apirest/models/postgres/: Account.java  Alert.java  Alerts.java  Device.java  DeviceNotFoundException.java  Devices.java  Disabled_users_alerts.java  Disabled_users_alertsPK.java  DisablesdUserAlert.java  Entities.java  Entity.java  Gateway.java  Gateways.java  Sensor.java  SensorNotFoundException.java  Sensors.java  User.java  Users.java  View.java  ViewGraph.java  View_graphs.java  Views.java
apirest/src/main/java/com/redroundrobin/thirema/apirest/models/timescale/: Alert.java  Alerts.java  Conditions.java  Conditions1.java  Log.java  Logs.java  Sensor.java  Sensors.java
apirest/src/main/java/com/redroundrobin/thirema/apirest/repository/: CityRepository.java  DeviceRepository.java  EntityRepository.java  GatewayRepository.java  SensorRepository.java  UserRepository.java
apirest/src/main/java/com/redroundrobin/thirema/apirest/repository/postgres/: AccountRepository.java  AlertRepository.java  AlertsRepository.java  DeviceRepository.java  DevicesRepository.java  Disabled_users_alertsRepository.java  EntitiesRepository.java  EntityRepository.java  GatewayRepository.java  GatewaysRepository.java  SensorRepository.java  SensorsRepository.java  UserRepository.java  UsersRepository.java  ViewGraphRepository.java  ViewRepository.java  View_graphsRepository.java  ViewsRepository.java
apirest/src/main/java/com/redroundrobin/thirema/apirest/repository/timescale/: AlertRepository.java  AlertsRepository.java  AlertsTRepository.java  ConditionsRepository.java  LogRepository.java  LogsRepository.java  LogsTRepository.java  SensorRepository.java  SensorsRepository.java  SensorsTRepository.java
apirest/src/main/java/com/redroundrobin/thirema/apirest/service/: CityService.java  DeviceService.java  EntityService.java  GatewayService.java  SensorService.java  TelegramService.java  UserService.java
apirest/src/main/java/com/redroundrobin/thirema/apirest/service/postgres/: AlertService.java  DeviceService.java  EntityService.java  GatewayService.java  SensorService.java  UserService.java  ViewGraphService.java  ViewService.java
apirest/src/main/java/com/redroundrobin/thirema/apirest/service/timescale/: AlertService.java  LogService.java  SensorService.java
apirest/src/main/java/com/redroundrobin/thirema/apirest/utils/: Consumatore.java  Consumer.java  CustomAuthenticationManager.java  CustomHttpServletRequestWrapper.java  DataFetch.java  EntityNotFoundException.java  GatewaysProperties.java  JwtRequestFilter.java  JwtUtil.java  KeysNotFoundException.java  MissingFieldsException.java  NotAllowedToEditFields.java  NotAllowedToEditFieldsException.java  NotAuthorizedToInsertUserException.java  PostgresConfig.java  SerializeUser.java  TfaNotPermittedException.java  TimescaleConfig.java  UserRoleNotFoundException.java  ValuesNotAllowedException.java  ViewNotFoundException.java
apirest/src/main/java/com/redroundrobin/thirema/apirest/utils/exception/: ConflictException.java  ElementNotFoundException.java  EntityNotFoundException.java  InvalidFieldsException.java  InvalidFieldsValuesException.java  KeysNotFoundException.java  (+13 more)
apirest/src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
apirest/src/test/java/com/redroundrobin/apirest/: ApirestApplicationTests.java
apirest/src/test/java/com/redroundrobin/thirema/apirest/: ApirestApplicationTests.java  JPAMultipleDBTest.java
apirest/src/test/java/com/redroundrobin/thirema/apirest/config/: TelegramServer.java
apirest/src/test/java/com/redroundrobin/thirema/apirest/controller/: AlertControllerTest.java  AuthControllerTest.java  CoreControllerTest.java  DataControllerTest.java  DeviceControllerTest.java  EntityControllerTest.java  GatewayControllerTest.java  LogControllerTest.java  PostgreControllerTest.java  SensorControllerTest.java  StatsControllerTest.java  UserControllerTest.java  ViewControllerTest.java  ViewGraphControllerTest.java
apirest/src/test/java/com/redroundrobin/thirema/apirest/models/: TopicTest.java
apirest/src/test/java/com/redroundrobin/thirema/apirest/service/: AlertServiceTest.java  DeviceServiceTest.java  EntityServiceTest.java  GatewayServiceTest.java  SensorServiceTest.java  UserServiceTest.java  ViewGraphServiceTest.java  ViewServiceTest.java
apirest/src/test/java/com/redroundrobin/thirema/apirest/utils/: CustomAuthenticationManagerTest.java  JwtRequestFilterTest.java  JwtUtilTest.java
(+27 files in other folders)
